LOG_FILE=../../logs/app.log
LOG_FILE_LOCAL=../logs/app.log
LOG_LEVEL=info
PORT= 3001
HOST=0.0.0.0
MONGO_URI = mongodb://localhost:27017/iv
SALT = 'yRQgKgWp4/7EKrh.hwFY(2lW)+Tbb?23)c-o-31v-lAFNOxD.?Aki6hQL(4VPq6v';